spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hit?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
# ?????????????? 20MB?
spring.servlet.multipart.max-file-size=20MB
# ?????????????? 20MB?
spring.servlet.multipart.max-request-size=20MB